*{
    margin: 5px;;
    padding: 2px;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
body{
    background-color: black;





    background: papayawhip;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    width: 100vw;



    align-items: center;
    margin: 10px;
    margin: 10px;
    align-items: center;
    justify-content: center;
}
h1{
    text-align: center;
    margin-bottom: 1em;
}
.container{
    /* max-width: 100%; */
    display:grid;
    grid-template-columns: 1fr;
    gap: 2%;


    margin: 10px;
    align-items: center;
    justify-content: center;
}

.registrationcontainer{
    font-weight: 700;
    justify-self: center;
    width:auto;
    height:auto;
    padding:1em;
    display:grid;
    grid-template-columns: 1fr;
    gap:1em;
   
    font-size: 20px;
    background-color: palevioletred;
    background-image: linear-gradient(to bottom, rgba(255,255,255,0.50) 0%, rgba(0,0,0,0.50) 100%), radial-gradient(at 50% 0%, rgba(255,255,255,0.10) 0%, rgba(0,0,0,0.50) 50%);
    background-blend-mode: soft-light,screen;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;


    margin: 10px;
    align-items: center;
}
.registrationcontainer input{
    padding:0.5em;
    outline:none;
    font-weight: 700;
    margin: 7px;
    align-items: center;
    justify-content: center;
}
.submit{
    width:50%;
    margin: 10px;
    align-items: center;
    background-color: blue;
    border-color: black;
    padding:0.5em;
    color: white;
    font-weight: 800;

    color: rgb(red, green, blue);
    font-size: 18px;
    cursor: pointer;
}
.output{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:0.5em;
    justify-items: center;

    margin: 7px;
    align-items: center;
    justify-content: center;
}
.addData{
    text-align: center;
    width:70%;
    height:auto;
    padding:1em;
    background-color:paleturquoise;
    background-image: linear-gradient(to bottom, rgba(255,255,255,0.50) 0%, rgba(0,0,0,0.50) 100%), radial-gradient(at 50% 0%, rgba(255,255,255,0.10) 0%, rgba(0,0,0,0.50) 50%);
    background-blend-mode: soft-light,screen;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
.output .addData img{
    width:150px;
    height:150px;
    
}
/*Responsiveness*/
@media all and (max-width:900px){
    .output{
        display:grid;
        grid-template-columns: 1fr 1fr;
        gap:0.5em;
        justify-items: center;

        margin: 10px;
        align-items: center;
        justify-content: center;
        
    }

}
@media all and (max-width:400px){
    .container{
        padding:0.4em;



        margin: 10px;
        align-items: center;
        justify-content: center;
    }
    .registrationcontainer{
        padding:3px;
    }
    .output{

        display:grid;
        grid-template-columns: 1fr;
        gap:0.5em;
        justify-items: center;

        margin: 10px;
        align-items: center;
        justify-content: center;
    }
}